# Football-Field-Booking

./: BookingFootballField.sln  README.md
Utilities/Constant/: SystemConstant.cs
Utilities/Exceptions/: WebException.cs
WebApi/: LambdaEntryPoint.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
WebApi.Bussiness/: WebApi.Bussiness.csproj
WebApi.Bussiness/DTO/: BookingDetailRequest.cs  BookingRequest.cs  CartItemViewModel.cs  FieldCreateRequest.cs  FieldGroupUpdateRequest.cs  FieldScheduleCreateRequest.cs  FieldScheduleUpdateRequest.cs  FieldUpdateRequest.cs  FieldViewModel.cs  GetGroupFieldPagingRequest.cs  GroupFieldCreateRequest.cs  LoginRequest.cs  PagingRequestBase.cs  RegisterRequest.cs  ViewModel.cs
WebApi.Bussiness/Services/: FileStorageService.cs  IStorageService.cs  IUserService.cs  UserService.cs
WebApi.Data/: WebApi.Data.csproj  WebApi.Data.xml  appsettings.json
WebApi.Data/Configuration/: BookingConfiguration.cs  BookingDetailConfiguration.cs  BookingDiscountConfiguration.cs  DiscountConfiguration.cs  FeedBackConfiguration.cs  FieldConfiguration.cs  FieldScheduleConfiguration.cs  GroupFieldConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApi.Data/EF/: WebApiContextFactory.cs  WebApiDbContext.cs
WebApi.Data/Entites/: Booking.cs  BookingDetail.cs  BookingDiscount.cs  Discount.cs  FeedBack.cs  Field.cs  FieldSchedule.cs  GroupField.cs  Role.cs  User.cs
WebApi.Data/Extentions/: ModelBuilderExtensions.cs
WebApi.Data/Migrations/: 20211104134114_updateDatabase.Designer.cs  20211104134114_updateDatabase.cs  (+3 more)
WebApi/Controllers/: BookingController.cs  BookingDetailController.cs  FieldController.cs  FieldScheduleController.cs  GroupFieldController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+14 files in other folders)
